{
  "name": "白日梦想家.笔记",
  "short_name": "白日梦想家.笔记",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "256x256",
      "type": "image/png"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fff",
  "theme_color": "#1976d2"
}
